jobs:
  - name: tests-transfers
    minute: "*/15"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao/tests/upload-and-replication.yml"
    disabled: no

  - name: db-sync
    minute: "*/5"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao/sync/sync-upload-and-replication.yml"
    disabled: no

  - name: reports-daily
    minute: "0"
    hour: "9"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao/reports/daily.yml"
    disabled: no

  - name: probes-daemons
    minute: "*/1"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao/probes/daemons.yml"
    disabled: no

  - name: probes-service-heartbeats
    minute: "*/1"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao/probes/service_heartbeats.yml"
    disabled: no

  - name: probes-service-metrics-fts
    minute: "*/1"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao/probes/service_metrics.yml"
    disabled: no

  - name: probes-fts
    minute: "*/1"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao/probes/fts.yml"
    disabled: no

