jobs:
  - name: tests-transfers
    minute: "0"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao/tests/upload-and-replication.yml"
    disabled: no

  - name: db-sync
    minute: "*/5"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao/sync/sync-upload-and-replication.yml"
    disabled: no

  - name: reports-daily
    minute: "0"
    hour: "9"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao/reports/daily.yml"
    disabled: no

  - name: probes-daemons
    minute: "*/1"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao/probes/daemons.yml"
    disabled: no

  - name: probes-services
    minute: "*/1"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao/probes/services.yml"
    disabled: no
