KUBERNETES_CONFIG_PATH: /home/rucio/.kube/config
RUCIO_ANALYSIS_IMAGE_MAKE_TARGET: skao
RUCIO_CFG_RUCIO_HOST: https://srcdev.skatelescope.org/rucio
RUCIO_CFG_AUTH_HOST: https://srcdev.skatelescope.org/rucio/auth
RUCIO_VOMS: skatelescope.eu