jobs:
  - name: tests-transfers-dev
    minute: "0"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao-dev/tests/upload-and-replication.yml"
    disabled: no

  - name: db-sync-dev
    minute: "*/5"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao-dev/sync/sync-upload-and-replication.yml"
    disabled: no

  - name: reports-daily-dev
    minute: "0"
    hour: "9"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao-dev/reports/daily.yml"
    disabled: no

  - name: probes-pods-dev
    minute: "*/1"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao-dev/probes/pods.yml"
    disabled: no

