jobs:
  - name: tests-transfers-dev
    minute: "*/15"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao-dev/tests/upload-and-replication.yml"
    disabled: no
    force_use_oidc_authN: no

  - name: tests-transfers-dev-tokens
    minute: "*/15"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao-dev/tests/upload-and-replication-tokens.yml"
    disabled: no
    force_use_oidc_authN: yes

  - name: reports-daily-dev
    minute: "0"
    hour: "9"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao-dev/reports/daily.yml"
    disabled: no
    force_use_oidc_authN: no

  - name: probes-daemons-dev
    minute: "*/1"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao-dev/probes/daemons.yml"
    disabled: no
    force_use_oidc_authN: no

  - name: probes-services-dev
    minute: "*/1"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao-dev/probes/service_heartbeats.yml"
    disabled: no
    force_use_oidc_authN: no

  - name: probes-service-metrics-fts-dev
    minute: "*/1"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao-dev/probes/service_metrics.yml"
    disabled: no
    force_use_oidc_authN: no

  - name: probes-fts-dev
    minute: "*/1"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_subpath: "skao-dev/probes/fts.yml"
    disabled: no
    force_use_oidc_authN: no

