- name: cron running of oidc-agent to get auth token via client credentials flow
  cron:
    name: get-rucio-auth-token
    minute: "*"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    disabled: no
    job: eval `oidc-agent-service use` && oidc-token {{ RUCIO_OIDC_CLIENT_NAME_AUTH }} > /tmp/tmp_auth_token_for_account_{{ RUCIO_CFG_ACCOUNT }} && tr -d '\n' < /tmp/tmp_auth_token_for_account_{{ RUCIO_CFG_ACCOUNT }} > /tmp/auth_token_for_account_{{ RUCIO_CFG_ACCOUNT }}

