RUCIO_ANALYSIS_ROOT: "{{ lookup('env', 'RUCIO_ANALYSIS_ROOT') | default (\"/opt/rucio-analysis\", true) }}"
RUCIO_CFG_CLIENT_CERT: "{{ lookup('env', 'RUCIO_CFG_CLIENT_CERT') }}"
RUCIO_CFG_CLIENT_KEY: "{{ lookup('env', 'RUCIO_CFG_CLIENT_KEY') }}"
RUCIO_CFG_ACCOUNT: "{{ lookup('env', 'RUCIO_CFG_ACCOUNT') }}"
RUCIO_CFG_AUTH_TYPE: "{{ lookup('env', 'RUCIO_CFG_AUTH_TYPE') }}"
RUCIO_CFG_USERNAME: "{{ lookup('env', 'RUCIO_CFG_USERNAME') }}"
RUCIO_CFG_PASSWORD: "{{ lookup('env', 'RUCIO_CFG_PASSWORD') }}"